---
---
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Chenchen Zhang (Cecilia)</title>
    <link href="{{ site.baseurl }}/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/public/css/material-photo-gallery.css" rel="stylesheet">
    <style>
        span.title {
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0;
            z-index: 2;
            font-size: 20px;
            padding: 2rem;
            color: #fff;
            background: -webkit-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -moz-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -o-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -ms-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
            transition: .2s background;
        }
    </style>
</head>
<body style="padding-top: 120px">

{% include navbar.html %}


<div class="m-p-g" style="position: relative;">
    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/with_judge.jpg" data-full="{{ site.baseurl }}/public/img/photos/with_judge.jpg"/>
            <span class="title">Cecilia</span>
        </div>
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/with_judge.jpg" data-full="{{ site.baseurl }}/public/img/photos/with_judge.jpg"/>
            <span class="title">Tony</span>
        </div>
        <!--div style="position: relative;">
            <img src="{{ site.baseurl }}/public/img/photos/with_judge.jpg" data-full="{{ site.baseurl }}/public/img/photos/with_judge.jpg" class="m-p-g__thumbs-img" />
            <span class="title">Caption</span>
        </div-->

        <!-- Rest of your thumbnails... -->
    </div>

    <div class="m-p-g__fullscreen"></div>
</div>

    <!--div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image panel-height">
                    <img class="panel-height" src="{{ site.baseurl }}/public/img/photos/with_judge.jpg" alt="">
                </div>
                <div class="panel-body">
                    abbasdfasdfasdf
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image panel-height">
                    <img class="panel-height" src="{{ site.baseurl }}/public/img/avatar.jpg" alt="">
                </div>
                <div class="panel-body">
                    abbasdfasdfasdf
                </div>
            </div>
        </div>
    </div-->

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{{ site.baseurl }}/public/js/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}/public/js/material-photo-gallery.js"></script>
<script>
    var elem = document.querySelector('.m-p-g');

    document.addEventListener('DOMContentLoaded', function() {
        var gallery = new MaterialPhotoGallery(elem);
    });
</script>
</body>
</html>
