---
---
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chenchen Zhang (Cecilia)</title>
    <link href="{{ site.baseurl }}/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}/public/css/material-photo-gallery.css" rel="stylesheet">
    <style>
        span.title {
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0;
            z-index: 2;
            font-size: 16px;
            padding: 2rem;
            color: #fff;
            background: -webkit-linear-gradient(left, rgba(85, 85, 85, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -moz-linear-gradient(left, rgba(85, 85, 85, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -o-linear-gradient(left, rgba(85, 85, 85, 0.85), rgba(69, 80, 91, 0.85)) !important;
            background: -ms-linear-gradient(left, rgba(85, 85, 85, 0.85), rgba(69, 80, 91, 0.85)) !important;
        }
    </style>
</head>
<body style="padding-top: 120px;">

{% include navbar.html %}


<div class="m-p-g" style="position: relative;">
    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="450">
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/with-judge.jpg" data-full="{{ site.baseurl }}/public/img/photos/with-judge.jpg"/>
            <span class="title">With John Dowd, the former Supreme Court Justice of New South Wales, Australia</span>
        </div>
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/un-women.jpg" data-full="{{ site.baseurl }}/public/img/photos/un-women.jpg"/>
            <span class="title">First Day at UN Women China Office</span>
        </div>
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/left-bank-2016.jpg" data-full="{{ site.baseurl }}/public/img/photos/left-bank-2016.jpg"/>
            <span class="title">The "Left Bank Bordeaux Cup" Wine Tasting Competition 2016</span>
        </div>
        <div class="m-p-g__thumbs-img" style="opacity: 1;">
            <img src="{{ site.baseurl }}/public/img/photos/finnish.jpeg" data-full="{{ site.baseurl }}/public/img/photos/finnish.jpeg"/>
            <span class="title">With Marja Rislakki, Head of the Finnish Embassy in China, and Anne Lammila, Finnish Ambassador-at-Large for Global Women's Issues and Gender Equality</span>
        </div>
    </div>

    <div class="m-p-g__fullscreen"></div>
</div>


<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{{ site.baseurl }}/public/js/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}/public/js/material-photo-gallery.js"></script>
<script>
    var elem = document.querySelector('.m-p-g');

    document.addEventListener('DOMContentLoaded', function() {
        var gallery = new MaterialPhotoGallery(elem);
    });
</script>
</body>
</html>
